/* Dark Theme */
body.dark-theme {
    background-color: #333;
    color: #fff;
    font-family: 'Assow', sans-serif;
}

.container.dark-theme {
    background-color: #444;
    border-radius: 10px;
    padding: 20px;
}

/* Light Theme */
body.light-theme {
    background-color: #fff;
    color: #333;
}

.container.light-theme {
    background-color: #eee;
}

/* Estilizando o formulário */
.form-label {
    font-weight: bold;
}

/* Define a cor do texto para cada tema */
body.dark-theme .form-label,
.container.dark-theme .form-label,
body.light-theme .form-control,
.container.light-theme .form-control,
body.dark-theme .form-select,
.container.dark-theme .form-select,
body.light-theme .form-select,
.container.light-theme .form-select,
body.dark-theme #resultado,
body.dark-theme #precoVenda,
body.dark-theme #precoTotal,
body.light-theme #resultado,
body.light-theme #precoVenda,
body.light-theme #precoTotal {
    color: #fff;
}

/* Define a cor do fundo dos campos de formulário para cada tema */
body.dark-theme .form-control,
.container.dark-theme .form-control,
body.light-theme .form-control,
.container.light-theme .form-control,
body.dark-theme .form-select,
.container.dark-theme .form-select,
body.light-theme .form-select,
.container.light-theme .form-select,
body.dark-theme #resultado,
body.dark-theme #precoVenda,
body.dark-theme #precoTotal,
body.light-theme #resultado,
body.light-theme #precoVenda,
body.light-theme #precoTotal {
    background-color: #555;
    border-color: #777;
}

/* Estilizando os resultados */
#resultado,
#precoVenda,
#precoTotal {
    background-color: #555;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
}

/* Personalize outras classes conforme necessário */