/* Dark Theme */
body {
    background-color: #333;
    color: #fff;
    font-family: 'Assow', sans-serif;
}

.container {
    background-color: #444;
    border-radius: 10px;
    padding: 20px;
}

/* Light Theme */
.light-theme body {
    background-color: #fff;
    color: #333;
}

.light-theme .container {
    background-color: #eee;
}

/* Estilizando o formulário */
.form-label {
    color: #fff;
    font-weight: bold;
}

.form-control {
    background-color: #555;
    color: #fff;
    border-color: #777;
}

.form-select {
    background-color: #555;
    color: #fff;
    border-color: #777;
}

/* Estilizando os resultados */
#resultado,
#precoVenda,
#precoTotal {
    background-color: #555;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
}
/* Personalize outras classes conforme necessário */